Options -MultiViews
RewriteEngine On

#to elimanate php extention
RewriteCond %{THE_REQUEST} ^[A-Z]{3,}\s([^.]+)\.php [NC]
RewriteRule ^ %1 [R=301,L]
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^(.*?)/?$ $1.php [NC,L]
#php_flag output_buffering on

RewriteRule ^sitemap\.xml$ sitemap.php [L]


#redirect to https and www if each of them is not set
RewriteCond %{HTTP_HOST} !=localhost
RewriteCond %{HTTP_HOST} !=192.168.1.4
RewriteCond %{HTTPS} off [OR]
RewriteCond %{HTTP_HOST} !^www\. [NC]
RewriteRule .* https://www.poushka.com%{REQUEST_URI} [L,R=301]

#disable cros stie request problem
<IfModule mod_headers.c>
<FilesMatch "\.(ttf|ttc|otf|eot|woff|woff2|font.css|css|js|png|svg|jpg|jpeg)$">
Header set Access-Control-Allow-Origin "*"
</FilesMatch>
</IfModule>

